# Teste

In [1]:
import os
os.chdir("C:\GitHub\cupons-fiscais-python") # Caminho absoluto até a raiz do projeto
import pandas as pd
from cupom_fiscal_ocr.cupom_ocr import *

In [2]:
imagem = preprocessar_imagem("samples\images\example_receipt_9.jpg")
texto = ocr_linha_a_linha(imagem)
linhas = limpar_linhas(texto)
itens = parse_receipt_text_list_4(linhas)
df = pd.DataFrame(itens)
display(df)

,item,ean,descricao,quantidade,unidade,preco_unitario,preco_total
0,003,739847352045,SB DESTE 5X2006 NEUT,1.00,Un,899.00,690.00
1,004,7638094576938,ACUC CRIST SAFIRA SK,1090.00,PC,1799.00,1799.00
2,007,7832440824129,FANUANGOS 2506 PRES,1.09,Un,5.85,15.85
3,010,7891167023017,SARD 88 756 OLED,1.00,la,4.29,4.29
4,015,7898620185097,BEB NUTRI 200 HARAC,1.00,Un,1.99,1.99
5,020,7898622012019,FEIJ CAR DONA DE 1kg,1.00,Un,4.89,4.89
6,022,789601045149,ESP BRILHUS LU4PG3,1.90,Un,293.00,2.99
7,023,789825372027,FLOCAO MN BIANCO 5006,1.00,Un,193.00,1.99
8,024,7896116901125,TAPIOCA KICALDO 5006,3.00,PC,395.00,1.85
9,026,789804834780,PAP DEF HERESCO 1006,1.00,Un,8.93,6.99
10,028,789195911356,MILHO PIP YOKI 4006,1000.00,Un,3.95,385.00
11,029,789604000173,HACA LILI SACOLA tkg,1.00,PE,10.43,10.49
12,030,1789673900414,LT INF COMPLETE 1LT L,1.00,Cx,54.50,54.60
13,031,7898507825214,FLOCÃO RAINHA 5906,1.00,PC,3.23,329.00
14,032,7886116901125,TAPIUCA KICALDO 5006,0.00,PC,3.95,3.95
15,039,789604400730,COCO R HAIS € 1906 A,1000.00,PE,5.49,540.00

In [3]:

imagem = preprocessar_imagem("samples\images\example_receipt.jpg") 
texto = ocr_linha_a_linha(imagem)
linhas = limpar_linhas(texto)
df = extrair_varios_padroes(linhas)
display(df)

,item,ean,descricao,quantidade,unidade,preco_unitario,preco_total
0,008,7898520195363,NECT NUTRI 200ML GOL,1.0,Un,1.93,1.99
1,010,7891157023017,SARD 88 756 OLEI,1.0,La,4.29,4.29
2,006,789820195363,NECT NUTRI 200ML GUI,1.0,Un,1.93,1.99
5,001,789527890697,ABS LADY SU [7/32 C/A,1.0,PC,10.83,10.89
6,003,7898747332045,sB DESTE 5X2006 NEUT,1.0,Un,6.90,5.90
7,005,789195604753,BICARB KITANO 806,1.0,PL,5.95,5.95
10,009,789920195363,NECT NUTRI 200M GUI,1.0,Un,1.39,1.99
12,011,789840084660,TIRINHA FG SF 9506,1.0,PC,15.99,15.90

In [4]:

# Especifica o caminho da pasta com as imagens
pasta_das_imagens = "samples/images"

# Processa a pasta e obtém o DataFrame consolidado
df_final_antes_ordenacao = processar_pasta_de_imagens(pasta_das_imagens)

# Converter a coluna 'item' para inteiro, tratando erros
df_final_antes_ordenacao['item'] = pd.to_numeric(df_final_antes_ordenacao['item'], errors='coerce').astype('Int64')

# Ordenar o DataFrame pela coluna 'item'
df_final_ordenado = df_final_antes_ordenacao.sort_values(by='item')

# Exibe o DataFrame resultante e ordenado
display(df_final_ordenado)

Processando imagem: example_receipt.jpg
Processando imagem: example_receipt_1.jpg
Processando imagem: example_receipt_10.jpg
Processando imagem: example_receipt_11.jpg
Processando imagem: example_receipt_2.jpg
Processando imagem: example_receipt_3.jpg
Processando imagem: example_receipt_4.jpg
Processando imagem: example_receipt_5.jpg
Processando imagem: example_receipt_6.jpg
Processando imagem: example_receipt_7.jpg
Processando imagem: example_receipt_8.jpg
Processando imagem: example_receipt_9.jpg
Processando imagem: IMG_20250511_162102.jpg
Processando imagem: IMG_20250511_162132.jpg
Processando imagem: IMG_20250511_162207.jpg
Processando imagem: IMG_20250511_162339.jpg
Processando imagem: IMG_20250511_162416.jpg
Processando imagem: IMG_20250511_162504.jpg
Processando imagem: IMG_20250511_165623.jpg
Processando imagem: IMG_20250511_165652.jpg
Processando imagem: IMG_20250511_165657.jpg
Processando imagem: IMG_20250511_165814.jpg
Processando imagem: IMG_20250511_165830.jpg
Processando imagem: IMG_20250511_170013.jpg
Processando imagem: IMG_20250511_170024.jpg
Processando imagem: IMG_20250511_170035.jpg
Processando imagem: IMG_20250511_170046.jpg
Processando imagem: IMG_20250511_171734.jpg
Processando imagem: IMG_20250511_171946.jpg
Processando imagem: IMG_20250512_185233.jpg
Processando imagem: IMG_20250512_185252.jpg

,item,ean,descricao,quantidade,unidade,preco_unitario,preco_total,nome_arquivo
3,1,789527890697,ABS LADY SU [7/32 C/A,1.0,PC,10.83,10.89,example_receipt.jpg
10,1,789527590697,ABS LADY SU 0/32 L/R,1.0,PC,10.83,10.89,example_receipt_1.jpg
45,1,789627590697,ABS LADY SU c/32 C/A,1.0,PC,10.89,10.89,example_receipt_2.jpg
33,1,789627690697,ABS LADY SU C/32 C/R,1.0,PC,10.82,10.89,example_receipt_11.jpg
61,1,7896227590697,ABS LADY SU C/32 C/A,1.0,PC,10.83,10.89,example_receipt_8.jpg
...,...,...,...,...,...,...,...,...
135,59,789124034965,SBT PROTEX 856 PROPO,1.0,Un,2414.00,214.00,IMG_20250511_170046.jpg
101,67,789124034910,SBT PROTEX 85G AVEIA o,1.0,Un,2.14,2.14,IMG_20250511_162504.jpg
102,68,789100259351,PASSATEMPO 1306 CH/h,1.0,PC,3.15,3.15,IMG_20250511_162504.jpg
103,69,789100259351,PASSATEMPO 1306 CH/N,1.0,PC,3.15,3.15,IMG_20250511_162504.jpg
104,71,789603738797,TORT MARILAN 1406 CH,1.0,Un,3.59,3.99,IMG_20250511_162504.jpg

In [7]:
# Filtra os intens
filtro = 4
df_filtrado = df_final_ordenado[df_final_ordenado['item'] == filtro]
df_filtrado.sort_values(by='nome_arquivo')

,item,ean,descricao,quantidade,unidade,preco_unitario,preco_total,nome_arquivo
112,4,7899094576938,ACUC CRIST SAFIRA SK,1.00,PE,9.00,17.90,IMG_20250511_165657.jpg
136,4,789894576938,ACUC CRIST SAFIRA 5K,1.00,PC,17.90,17.90,IMG_20250511_171946.jpg
64,4,789894576938,ACUC CRIST SAFIRA SK,4.00,PC,17.90,17.99,example_receipt_8.jpg
65,4,7638094576938,ACUC CRIST SAFIRA SK,1.09,PC,17.99,17.99,example_receipt_9.jpg

In [8]:
# Filtra a descrição que contém "filtro"
filtro = 'CALDO'
df_filtrado = df_final_ordenado[df_final_ordenado['descricao'].str.contains(filtro, case=False, na=False)].sort_values(by='nome_arquivo')
df_filtrado

,item,ean,descricao,quantidade,unidade,preco_unitario,preco_total,nome_arquivo
84,24,7896116901125,TAPIDCA KICALDO 5006,3.00,PC,3.95,11.85,IMG_20250511_162207.jpg
87,32,7896116901125,TAPINCA KICALDO 5006,1.00,PC,3.95,3.95,IMG_20250511_162207.jpg
115,24,7896116901125,TAPIOCA KICALDO 5006 f,3.00,PC,3.95,11.00,IMG_20250511_165814.jpg
118,32,7896116901125,TAPIDCA KICALDO 5006,1.00,PC,3.95,3.95,IMG_20250511_170013.jpg
15,24,7896116901125,TAPIOCA KICALDO 5000,3.00,PC,3.85,11.85,example_receipt_10.jpg
16,32,7896116901125,TÁPIUCA KICALDO 5000,1.09,PC,3.95,3.95,example_receipt_10.jpg
27,24,7896116901125,TAPIDCA KICALDO 5006 |,3.00,PC,3.95,11.85,example_receipt_11.jpg
28,32,7896116901125,TAPIOCA KICALDO 5008,1.00,PC,3.95,3.95,example_receipt_11.jpg
69,24,7896116901125,TAPIOCA KICALDO 5006,3.00,PC,3.95,1.85,example_receipt_9.jpg
79,32,7886116901125,TAPIUCA KICALDO 5006,0.00,PC,3.95,3.95,example_receipt_9.jpg

### Observe que o mesmo item apresenta variações significativas com base na imagem_ocr.

In [13]:
# Total de itens no cupom 75
todos_os_itens = set(range(1, 76))

# Obtém os itens únicos presentes na coluna 'item' do seu DataFrame
itens_presentes = set(df_final_ordenado['item'].dropna().astype(int).unique())

# Encontra os itens que estão em todos_os_itens mas não em itens_presentes
itens_ausentes = todos_os_itens - itens_presentes

# Exibe os itens ausentes
lista_itens_ausentes = sorted(list(itens_ausentes))
print(f'Total de itens não identificados: {len(lista_itens_ausentes)}')
print(f"Lista de itens ausentes: {lista_itens_ausentes}")

Total de itens não identificados: 29
Lista de itens ausentes: [2, 12, 14, 17, 18, 19, 27, 33, 34, 35, 42, 43, 48, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 66, 70, 72, 73, 74, 75]

### Apesar de múltiplas tentativas com diferentes padrões, ainda restam 29 itens que não puderam ser identificados.

In [14]:
# Imagem com o maior número de itens únicos
acertos_categoria = df_final_ordenado.groupby('nome_arquivo')['item'].count().sort_values(ascending=False)
acertos_categoria

nome_arquivo
example_receipt_9.jpg      16
example_receipt_11.jpg     16
example_receipt_10.jpg     13
IMG_20250511_162207.jpg    10
example_receipt.jpg         8
example_receipt_2.jpg       7
IMG_20250511_170035.jpg     6
IMG_20250511_170046.jpg     6
IMG_20250511_162339.jpg     6
example_receipt_1.jpg       5
example_receipt_8.jpg       4
IMG_20250511_165623.jpg     4
IMG_20250511_162504.jpg     4
IMG_20250511_170013.jpg     4
IMG_20250511_165657.jpg     4
IMG_20250511_171946.jpg     3
IMG_20250511_165814.jpg     3
IMG_20250511_162102.jpg     3
example_receipt_6.jpg       3
example_receipt_5.jpg       3
IMG_20250511_170024.jpg     2
IMG_20250511_165652.jpg     2
example_receipt_4.jpg       2
example_receipt_3.jpg       2
example_receipt_7.jpg       2
IMG_20250511_162416.jpg     1
Name: item, dtype: Int64

In [35]:
display(pd.DataFrame(df_final_ordenado['unidade'].unique()))
display(pd.DataFrame(df_final_ordenado['descricao'].unique()))

    0
0  PC
1  Un
2  PE
3  PL
4  La
5  la
6  Kg
7  Cx
8  Fr

                          0
0     ABS LADY SU [7/32 C/A
1      ABS LADY SU 0/32 L/R
2      ABS LADY SU c/32 C/A
3      ABS LADY SU C/32 C/R
4      ABS LADY SU C/32 C/A
..                      ...
103    SBT PROTEX 856 PROPO
104  SBT PROTEX 85G AVEIA o
105    PASSATEMPO 1306 CH/h
106    PASSATEMPO 1306 CH/N
107    TORT MARILAN 1406 CH

[108 rows x 1 columns]

### As imagens example_receipt_9.jpg e example_receipt_11.jpg apresentaram um desempenho superior, no entanto, elas possuem uma quantidade mais elevada de elementos. Mesmo assim, proporcionalmente, continuam sendo as mais adequadas para as funções de REGEX que foram desenvolvidas.

In [30]:
# Considerando apenas as colunas item e ean
df_temp = df_final_ordenado[['item', 'ean']]

# Conta quantos EANs distintos existem por item
itens_com_multiplos_eans = (
    df_temp.groupby('item')['ean']
    .nunique()
    .reset_index(name='qtd_eans')
)

# Filtra os que têm mais de 1 EAN
itens_duplicados = itens_com_multiplos_eans[itens_com_multiplos_eans['qtd_eans'] > 1]

# Recupera as linhas originais desses itens e reseta o índice
df_resultado = df_temp[df_temp['item'].isin(itens_duplicados['item'])].reset_index(drop=True)
display(df_resultado)

    item            ean
0      1   789527890697
1      1   789527590697
2      1   789627590697
3      1   789627690697
4      1  7896227590697
..   ...            ...
87    39  7836004400730
88    46   789883660563
89    46   789883860563
90    58   789840851903
91    58   789124034965

[92 rows x 2 columns]

In [36]:
df_qtd = (
    df_resultado
    .groupby('item')['ean']
    .nunique()
    .reset_index(name='qtd_eans')
    .sort_values(by='qtd_eans', ascending=False)
)

print(df_qtd)

    item  qtd_eans
0      1         7
3      5         4
8     10         4
2      4         3
1      3         3
14    26         3
6      8         3
10    16         3
9     15         3
4      6         2
7      9         2
11    20         2
5      7         2
12    21         2
13    25         2
15    30         2
16    31         2
17    32         2
18    39         2
19    46         2
20    58         2

In [37]:
# Itens com 2 ou mais 2 EANs
itens_muitos_eans = df_qtd[df_qtd['qtd_eans'] >= 2]
print(itens_muitos_eans)

    item  qtd_eans
0      1         7
3      5         4
8     10         4
2      4         3
1      3         3
14    26         3
6      8         3
10    16         3
9     15         3
4      6         2
7      9         2
11    20         2
5      7         2
12    21         2
13    25         2
15    30         2
16    31         2
17    32         2
18    39         2
19    46         2
20    58         2

##### Foi notado que determinados itens são mais facilmente extraídos, mas para um mesmo item pode haver diversas combinações distintas, como o ean e a descrição observados durante as análises.

#### Considerações finais:
### Apesar do grande esforço, não é seguro nem prático utilizar expressões regulares para identificar padrões nessa situação, pois existem muitas variações que modificam as entradas para as 're'.
### Para essa finalidade, será realizado outro estudo com alguns modelos que possamos treinar e melhorar a taxa de sucesso.